<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/widget">
    <TextView
        android:text="Thinking Out Loud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:text="게시판 최신글"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/text_widget_content"
        android:text="내용내용내용ㅎ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>